<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: wallet.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: wallet.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const sha256 = require("sha256");
const secureRandom = require('secure-random');
const elliptic = require('elliptic');
const ripemd160 = require('ripemd160');
const base58 = require('bs58');
const BigInteger = require("bigi");
const ec = new elliptic.ec('secp256k1');

const CHECKSUM_LENGTH = 4; // 4 bytes
/**
 * Generate &amp; Initialize Wallet Class
 * @class
 * @constructor
 * @param  {string} [prik] - private key
 * @param  {string} [pubk] - public key
 */
function Wallet(prik='', pubk='') {
    this.privateKey = prik;
    this.publicKey = pubk;

    if(prik == '' || pubk == ''){
        this.NewKeyPair();
    }

    this.signerPrivateData = {
        privateKey:BigInteger.fromHex(this.privateKey),
        session: null
    };
    this.publicKeyCompressed = ec.keyFromPublic(this.publicKey, "hex").getPublic().encodeCompressed("hex")
};
/**
 * Generate key pair when no parameters passed into wallet constructor
 */
Wallet.prototype.NewKeyPair = function(){
    this.privateKey = secureRandom.randomBuffer(32);
    this.signerPrivateData.privateKey = BigInteger.fromBuffer(this.privateKey);
    const ecdsa = new elliptic.ec('secp256k1');
    const keys = ecdsa.keyFromPrivate(this.privateKey);
    this.publicKey = keys.getPublic('hex');     //integer
}
/**
 * Generate the hash of public key
 * @return {string}  public key hash
 */
Wallet.prototype.PublicKeyHash = function(){
    let hash = sha256(Buffer.from(publicKey, 'hex'));

    let publicKeyHash = new ripemd160().update(Buffer.from(hash, 'hex')).digest();

    return publicKeyHash.toString('hex');
}
/**
 * Hash twice to generate checksum
 * @param  {string} versionedHash - bitcoin blockchain version byte + publickey hash
 * @return {string} - checksum for address conversion
 */
Wallet.prototype.Checksum = function(versionedHash){
    var firstHash = sha256(Buffer.from(versionedHash, 'hex'));
    var secondHash = sha256(Buffer.from(firstHash, 'hex'));
    secondHash = Buffer.from(secondHash, 'hex');
    return secondHash.subarray(0,CHECKSUM_LENGTH);

}
/**
 * Generate address from initial public key
 * @return {string}  base58 address
 */
Wallet.prototype.Address = function() {
    var pubHash = this.PublicKeyHash();
    var versionedHash = "00" + pubHash;
    var checksum = this.Checksum(versionedHash);
    var fullHash = versionedHash + checksum.toString('hex');
    
    return base58.encode(Buffer.from(fullHash,'hex'));
}
/**
 * Sign data for multisignature
 * @param  {string} dataHash - data to sign
 * @return {string} signature
 */
Wallet.prototype.Sign = function(dataHash) {
    const ecdsa = new elliptic.ec('secp256k1');
    let signature = ecdsa.sign(dataHash, privateKey, "hex", {canonical:true});
    return signature;
}
/**
 * Validate if the input address is valid
 * @param  {string} address - address to validate
 * @return {bool} True if the input address is valid; False otherwise
 */
Wallet.prototype.ValidateAddress = function(address){
    var pubHash = base58.decode(address);
    var actualChecksum = pubHash.subarray(pubHash.length - CHECKSUM_LENGTH);
    var version = pubHash.subarray(0,1);
    var pubHash = pubHash.subarray(1,pubHash.length - CHECKSUM_LENGTH);
    var targetChecksum = this.Checksum(Buffer.concat([version, pubHash]));

    return (actualChecksum.compare(targetChecksum) == 0)

}

module.exports = Wallet;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Voter.html">Voter</a></li><li><a href="Wallet.html">Wallet</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.6</a> on Mon Mar 08 2021 11:31:21 GMT+0800 (Taipei Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
